<!DOCTYPE html>
{% load sekizai_tags i18n configuration theme_pipeline optional_include static %}
<html lang="{{LANGUAGE_CODE}}">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{{ platform_name }}{% endblock %}</title>

  <link rel="icon" type="image/x-icon" href="{% favicon_path %}" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  {% with "js/i18n/"|add:LANGUAGE_CODE|add:"/djangojs.js" as i18njs_path %}
    <script type="text/javascript" src="{% static i18njs_path %}"></script>
  {% endwith %}

  {% stylesheet 'style-vendor' %}
  {% stylesheet 'style-main-v1' %}

  {% block main_vendor_js %}
  {% javascript 'main_vendor' %}
  {% endblock %}
  {% block headextra %}{% endblock %}
  {% render_block "css" %}

  {% optional_include "head-extra.html"|microsite_template_path %}

  <meta name="path_prefix" content="{{EDX_ROOT_URL}}">
</head>

<style>
    /*.of {*/
    /*    filter: blur(4px);*/
    /*    -webkit-filter: blur(4px);*/
    /*    background: #553C8B;*/
    /*    opacity: 0.9;*/
    /*}*/

    .btn-brand-white {
        background-color: white;
        color: #553C8B;
    }

    body {
        font-family: 'Roboto', sans-serif;
    }

    .navbar-light {
        color: #F6F7FA;
    }

    .bg-brand {
      --bs-bg-opacity: 1;
      background-color: #553C8B !important;
    }

    .ms-n5 {
        margin-left: -50px;
    }

    .nav-item {
        color: #FFFFFF;
    }
    /*a:not(.btn).white-brand, a:visited:not(.btn).white-brand {*/
    /*    color: #FFFFFF;*/
    /*}*/
    .search-input {
        font-size: 16px !important;
        font-style: normal !important;
        font-family: 'Roboto', sans-serif !important;
    }

    .text-brand-main {
        color: #553C8B !important;
    }

    .course-title {
        font-family: 'Roboto',sans-serif !important;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 22px !important;
        line-height: 26px !important;
        color: #553C8B !important;
    }

    .header-courses {
        font-family: 'Montserrat',sans-serif !important;
        font-style: normal !important;
        font-weight: 600 !important;
        font-size: 32px !important;
        line-height: 140% !important;
        color: #373D44 !important;
    }

</style>

<body class="{% block bodyclass %}{% endblock %} lang_{{LANGUAGE_CODE}}">
    {% load render_bundle from webpack_loader %}
    {% render_bundle "commons" %}
  <div class="window-wrap" dir="{{LANGUAGE_BIDI|yesno:'rtl,ltr'}}">
    <a class="nav-skip" href="#main">{% trans "Skip to main content" as tmsg %} | {{ tmsg | force_escape }}</a>
    {% with course=request.course %}
      {% include "header.html"|microsite_template_path with online_help_token=online_help_token  %}
    {% endwith %}
    <div class="content-wrapper" id="content">
      {% block body %}{% endblock %}
      {% block bodyextra %}{% endblock %}
    </div>
    {% with course=request.course %}
      {% include "footer.html"|microsite_template_path %}
    {% endwith %}

  </div>

    {% javascript 'base_application' %}

    {% render_block "js" %}
</body>
</html>

{% comment %}
  This is a django template version of our main page from which all
  other pages inherit. This file should be rewritten to reflect any
  changes in main.html! Files used by {% include %} can be written
  as mako templates.

  Inheriting from this file allows us to include apps that use the
  django templating system without rewriting all of their views in
  mako.
{% endcomment %}
